# Use the official Node.js image.
FROM node:20

# Create and change to the app directory.
WORKDIR /app

# Copy package.json and package-lock.json if available for Express server.
COPY app/server/package*.json ./server/

# Install production dependencies for Express server.
RUN npm install --only=production --prefix ./server

# Copy the entire app directory into the container.
COPY ./app .

# Make port 4000 available to the world outside this container.
EXPOSE 4000

# Run the web service on container startup.
CMD [ "node", "server/index.js" ]
